# blog-platform

./: .gitignore  pom.xml
src/main/java/com/blogproject/blog/config/: SecurityConfig.java
src/main/java/com/blogproject/blog/controllers/: AuthenticationController.java  CategoryController.java  ErrorController.java  PostController.java  TagController.java
src/main/java/com/blogproject/blog/domain/: CreatePostRequest.java  PostStatus.java  UpdatePostRequest.java
src/main/java/com/blogproject/blog/domain/dtos/: ApiErrorResponse.java  AuthResponse.java  AuthorDto.java  CategoryDto.java  CreateCategoryRequest.java  CreatePostRequestDto.java  CreateTagsRequest.java  LoginRequest.java  PostDto.java  TagResponse.java  UpdatePostRequestDto.java
src/main/java/com/blogproject/blog/domain/entities/: Category.java  Post.java  Tag.java  User.java
src/main/java/com/blogproject/blog/mappers/: CategoryMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/blogproject/blog/repositories/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/blogproject/blog/security/: BlogUserDetails.java  BlogUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/blogproject/blog/services/: AuthenticationService.java  CategoryService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/blogproject/blog/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
